[DEFAULT]
#elasticsearch node 
esnode: ["192.168.1.245","192.168.1.244","192.168.1.243"]

[kafka]
hosts: ["192.168.1.211","192.168.1.212","192.168.1.213","192.168.1.214","192.168.1.215"]
#jmx port
port: 8080
interval: 60
# input mbean name 
query: [
    {"object_name": "java.lang:type=Memory", "attributes": ["HeapMemoryUsage","NonHeapMemoryUsage"],"object_alias": "Memory" },
    {"object_name": "java.lang:type=Runtime","attributes": ["Uptime","StartTime"],"object_alias": "Runtime"},
    {"object_name": "java.lang:type=GarbageCollector,name=*","attributes": ["CollectionCount","CollectionTime"],"object_alias": "GarbageCollector"}
    ]

[weblogic]
hosts: ["192.168.1.80"]
port: 8080
interval: 60
# input mbean name to monitor
query: [
    {"object_name": "java.lang:type=Memory", "object_alias": "Memory" },
    {"object_name": "java.lang:type=Runtime","attributes": ["Uptime","StartTime"],"object_alias": "Runtime"},
    ]
